
<head>
    <base href="..">
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    
    
        <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=default">
    </script>
    <script type="text/javascript" src="csi.js"></script>
    
    <title>Brill-Noether meeting</title>

</head>

<body>


    <div class="banner">
        <img src="assets/banner.png">
        <div class="top">
            <span class="title1">Around Brill and Noether’s Report on Algebraic Functions </span><span class="year"></span>
        </div>
        <div class="bottom-right">
            12-16 December, 2022 <br> Laboratoire Paul-Painlevé, Université de Lille, Lille
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
               <a  href="index.html">About</a>
            </td>
            <td class="navigation">
                <a  href="sections/schedule.html">Schedule</a> 
            </td>
            <td class="navigation">
                <a  href="sections/program.html">Program</a> 
            </td>
            
            <td class="navigation">
                <a class="current" href="sections/map.html">Map</a>
            </td>
             <td class="navigation">
                <a   href="sections/participants.html">Participants & Photo</a>
            </td>
        </tr>
    </table>

    <h2>Directions</h2>
    <p>
The conference will take place at the <strong>room "Cartan" situated on floor 0 of the building M1 of Laboratoire Paul Painlevé </strong>.
    </p>
    
      <p>
<a  href="https://sciences-technologies.univ-lille.fr/filefst/user_upload/Faculte-SG/Pages-Documents/plan-campus-cite-scientifique.pdf">Here</a> you can get a pdf with the map of the campus. The building M1 is situated slightly to the left of the center of the map. The best way to get there is to take the yellow line (Line 1) of the metro in the "4 Cantons Stade Pierre Mauroy" direction, then you should get off at the station "Cité scientifique - professeur Gabillard". When coming out of the station you should see a big round building ("Lilliad learning center Innovation" on the map). Walking in the direction that leaves this building to your left should get you close to the M1 building. This is a picture of the M1 building:
    </p>  
    <center>
    <img src="assets/batiment_m1.jpg">
    </center>
    <p>
 In order to find the room Cartan on floor 0, you may consult <a  href="https://ktzanev.github.io/m1lille1/">here</a> an interactive map of the building, or <a  href="https://ktzanev.github.io/m1lille1/pdf/m1lille1.pdf">here</a> a pdf with the same information.
    </p>
   
     <p>
 Finally, a Google Maps map with the marker to the building M1.
    </p>
    
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2191.4553171224516!2d3.1398010087047483!3d50.61032455451334!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c2d7f34a7d7e3b%3A0x774947eaaa6c4c8e!2sB%C3%A2timent%20M1%20%2F%20Universit%C3%A9%20de%20Lille%20-%20Campus%20Cit%C3%A9%20scientifique!5e0!3m2!1sen!2sfr!4v1668413471107!5m2!1sen!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>

</body>
</html>
